{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "auth",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "KUEST_CHAIN_MODE": "amoy",
    "SITE_NAME": "Kuest",
    "APP_URL": "https://auth.kuest.com",
    "APP_ICON": "https://auth.kuest.com/kuest-logo.svg",
    "CLOB_URL": "https://clob.kuest.com",
    "RELAYER_URL": "https://relayer.kuest.com",
    "KUEST_DEBUG_ERRORS": "false"
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
